spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.security.user.name=root
spring.security.user.password=1234
spring.data.rest.basePath=/api